Test10App/CarPages/Tech/AddTechnicalRev.xaml

<Page
    x:Class="Test10App.AddTechnicalRev"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test10App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Dodaj przegląd techniczny" VerticalAlignment="Top" Height="33" Width="270" FontSize="22" TextAlignment="Center"/>
        <DatePicker x:Name="techDate" Language="pl-pl" HorizontalAlignment="Left" Margin="31,160,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="31,128,0,0" TextWrapping="Wrap" Text="Data przeglądu" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="saveBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="106,561,0,0" VerticalAlignment="Top" Height="36" Width="143" FontSize="18" Click="saveBtn_Click"/>
        <TextBox x:Name="techPlace" HorizontalAlignment="Left" Margin="31,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="38" Width="296" FontSize="18"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="31,239,0,0" TextWrapping="Wrap" Text="Miejsce przeglądu" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Page>
