Test10App/CarPages/CarAdd.xaml

<Page
    x:Class="Test10App.CarAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test10App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="carName" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="147" FontSize="16"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="Marka auta" VerticalAlignment="Top" Height="22" Width="95" FontSize="18"/>
        <TextBlock x:Name="textBloc" HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="Dodaj auto" VerticalAlignment="Top" Height="57" Width="208" FontSize="22"/>
        <Button x:Name="saveCarBtn" Content="Zapisz" HorizontalAlignment="Left" Margin="117,551,0,0" VerticalAlignment="Top" Height="40" Width="136" FontSize="20" Click="saveCarBtn_Click"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="Producent" VerticalAlignment="Top" Height="22" Width="95" FontSize="18"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Margin="10,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="147" FontSize="16" InputScope="Number"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,203,0,0" TextWrapping="Wrap" Text="Rok produkcji" VerticalAlignment="Top" Height="24" Width="125" FontSize="18"/>
        <TextBox x:Name="distance" HorizontalAlignment="Left" Margin="10,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="147" FontSize="16" InputScope="Number"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="187" FontSize="18" Text="Aktualny przebieg (km)"/>
        <ComboBox x:Name="manufacturer" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="147" FontSize="16" Tapped="manufacturer_Tapped">
            <ComboBoxItem Content="Volkswagen"/>
            <ComboBoxItem Content="Opel"/>
            <ComboBoxItem Content="Honda"/>
            <ComboBoxItem Content="Chrysler"/>
            <ComboBoxItem Content="Audi"/>
            <ComboBoxItem Content="Citroen"/>
            <ComboBoxItem Content="Mercedes"/>
        </ComboBox>
        <TextBox x:Name="volume" HorizontalAlignment="Left" Margin="10,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="147" FontSize="16" InputScope="Number"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,327,0,0" TextWrapping="Wrap" Text="Pojemność baku (L)" VerticalAlignment="Top" Height="31" Width="154" FontSize="18"/>
        <TextBox x:Name="weight" HorizontalAlignment="Left" Margin="10,419,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="147" FontSize="16" InputScope="Number"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,392,0,0" TextWrapping="Wrap" Text="Waga (kg)" VerticalAlignment="Top" Height="31" Width="125" FontSize="18"/>
        <TextBox x:Name="numbers" HorizontalAlignment="Left" Margin="10,482,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="147" FontSize="16"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="10,456,0,0" TextWrapping="Wrap" Text="Numer rejestracyjny" VerticalAlignment="Top" Height="26" Width="182" FontSize="18"/>


    </Grid>
</Page>
