Test10App/CarPages/Refuel/RefuelEdit.xaml

<Page
    x:Class="Test10App.RefuelEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test10App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="Edytuj tankowanie" VerticalAlignment="Top" Height="51" Width="181" FontSize="22" TextAlignment="Center"/>
        <DatePicker x:Name="refuelDate" HorizontalAlignment="Left" Margin="32,105,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="32,82,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="volume" HorizontalAlignment="Left" Margin="32,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" InputScope="Number" FontSize="16"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="32,268,0,0" TextWrapping="Wrap" Text="Ilość zatankowanego paliwa" VerticalAlignment="Top" FontSize="18"/>
        <CheckBox x:Name="fullCheck" Content="Pełne tankowanie" HorizontalAlignment="Left" Margin="32,453,0,0" VerticalAlignment="Top" Checked="fullCheck_Checked"/>
        <CheckBox x:Name="rezCheck" Content="Tankowanie od rezerwy" HorizontalAlignment="Left" Margin="32,512,0,0" VerticalAlignment="Top" Checked="rezCheck_Checked"/>
        <Button x:Name="save" Content="Zapisz" HorizontalAlignment="Left" Margin="126,576,0,0" VerticalAlignment="Top" Width="127" Click="save_Click"/>
        <TextBox x:Name="pricePerLitre" HorizontalAlignment="Left" Margin="32,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" InputScope="Number" FontSize="16"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="32,359,0,0" TextWrapping="Wrap" Text="Cena za litr" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="distance" HorizontalAlignment="Left" Margin="32,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" InputScope="Number" FontSize="16"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="32,180,0,0" TextWrapping="Wrap" Text="Stan licznika" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="181,212,0,0" TextWrapping="Wrap" Text="km" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="132,301,0,0" TextWrapping="Wrap" Text="l" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="132,392,0,0" TextWrapping="Wrap" Text="zł" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Page>
